<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JSON和XML的比较可读性JSON和XML的可读性不相上下，JSON语法简易，XML是规范的标签形式 可扩展性XML天生有很好的扩展性，JSON也有，没有什么是XML可以扩展而JSON却不能扩展的，不过JSON可以在js中存储js复合对象，有着xml不可比拟的优势 编码难度JSON更容易，XML文档多很多结构上的字符 解码难度XML很难，JSON中难度几乎为0 流行度XML更流行，不过Ajax中">
<meta property="og:type" content="article">
<meta property="og:title" content="3.15-17刷题总结">
<meta property="og:url" content="http://example.com/2022/03/15/3.15-17%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="SunshineZerg">
<meta property="og:description" content="JSON和XML的比较可读性JSON和XML的可读性不相上下，JSON语法简易，XML是规范的标签形式 可扩展性XML天生有很好的扩展性，JSON也有，没有什么是XML可以扩展而JSON却不能扩展的，不过JSON可以在js中存储js复合对象，有着xml不可比拟的优势 编码难度JSON更容易，XML文档多很多结构上的字符 解码难度XML很难，JSON中难度几乎为0 流行度XML更流行，不过Ajax中">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-15T11:13:02.000Z">
<meta property="article:modified_time" content="2022-03-17T18:45:20.187Z">
<meta property="article:author" content="wyk">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/15/3.15-17刷题总结/"/>





  <title>3.15-17刷题总结 | SunshineZerg</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunshineZerg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Best Zerg from bwsd</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/15/3.15-17%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunshineZerg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3.15-17刷题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-15T19:13:02+08:00">
                2022-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="JSON和XML的比较"><a href="#JSON和XML的比较" class="headerlink" title="JSON和XML的比较"></a>JSON和XML的比较</h4><h6 id="可读性"><a href="#可读性" class="headerlink" title="可读性"></a>可读性</h6><p>JSON和XML的可读性不相上下，JSON语法简易，XML是规范的标签形式</p>
<h6 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h6><p>XML天生有很好的扩展性，JSON也有，没有什么是XML可以扩展而JSON却不能扩展的，不过JSON可以在js中存储js复合对象，有着xml不可比拟的优势</p>
<h6 id="编码难度"><a href="#编码难度" class="headerlink" title="编码难度"></a>编码难度</h6><p>JSON更容易，XML文档多很多结构上的字符</p>
<h6 id="解码难度"><a href="#解码难度" class="headerlink" title="解码难度"></a>解码难度</h6><p>XML很难，JSON中难度几乎为0</p>
<h6 id="流行度"><a href="#流行度" class="headerlink" title="流行度"></a>流行度</h6><p>XML更流行，不过Ajax中都用JSON</p>
<h6 id="数据体积"><a href="#数据体积" class="headerlink" title="数据体积"></a>数据体积</h6><p>JSON体积小，传输速度更快，交互也更好</p>
<h6 id="数据描述"><a href="#数据描述" class="headerlink" title="数据描述"></a>数据描述</h6><p>XML对数据的描述更好</p>
<h6 id="传输速度"><a href="#传输速度" class="headerlink" title="传输速度"></a>传输速度</h6><p>JSON远快于XML</p>
<h4 id="宏任务和微任务"><a href="#宏任务和微任务" class="headerlink" title="宏任务和微任务"></a>宏任务和微任务</h4><h6 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h6><p>在事件循环中，每进行一次循环操作称为 tick，每一次 tick 的任务处理模型是比较复杂的，但关键步骤如下：</p>
<ul>
<li>执行一个宏任务（栈中没有就从事件队列中获取）</li>
<li>执行过程中如果遇到微任务，就将它添加到微任务的任务队列中</li>
<li>宏任务执行完毕后，立即执行当前微任务队列中的所有微任务（依次执行）</li>
<li>当前宏任务执行完毕，开始检查渲染，然后GUI线程接管渲染</li>
<li>渲染完毕后，JS线程继续接管，开始下一个宏任务（从事件队列中获取）</li>
</ul>
<h6 id="宏任务包括"><a href="#宏任务包括" class="headerlink" title="宏任务包括"></a>宏任务包括</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">script(整体代码)</span><br><span class="line">setTimeout</span><br><span class="line">setInterval</span><br><span class="line">I/O</span><br><span class="line">UI交互事件</span><br><span class="line">postMessage</span><br><span class="line">MessageChannel</span><br><span class="line">setImmediate(Node.js 环境)</span><br></pre></td></tr></table></figure>

<h6 id="微任务包含"><a href="#微任务包含" class="headerlink" title="微任务包含"></a>微任务包含</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Promise.then</span><br><span class="line">Object.observe</span><br><span class="line">MutationObserver</span><br><span class="line">process.nextTick(Node.js 环境)</span><br></pre></td></tr></table></figure>

<h4 id="Promise中的then"><a href="#Promise中的then" class="headerlink" title="Promise中的then"></a>Promise中的then</h4><p>首先看看官方文档中的定义</p>
<blockquote>
<p>一个 promise 必须提供一个 then 方法以访问其当前值、终值和据因。</p>
<p>promise 的 then 方法接受两个参数：</p>
<p>promise.then(onFulfilled, onRejected) </p>
<p>如果</p>
<p>onFulfilled 和 onRejected 都是可选参数。</p>
<p>如果 onFulfilled 不是函数，其必须被忽略<br>如果 onFulfilled 是函数：</p>
<p>当 promise 执行结束后其必须被调用，其第一个参数为 promise 的终值<br>在 promise 执行结束前其不可被调用<br>其调用次数不可超过一次</p>
</blockquote>
<p>then方法提供一个供自定义的回调函数，若传入非函数，则会忽略当前then方法。<br>回调函数中会把上一个then中返回的值当做参数值供当前then方法调用。<br>then方法执行完毕后需要返回一个新的值给下一个then调用（没有返回值默认使用undefined）。<br>每个then只可能使用前一个then的返回值。</p>
<p>下面是一个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> func = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&#x27;返回值&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> cb = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;新的值&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">func</span>().<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">cb</span>();</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">resp</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">warn</span>(resp);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&#x27;1 =========&lt;&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//执行结果</span></span><br><span class="line"><span class="comment">//新的值</span></span><br><span class="line"><span class="comment">//1 =========&lt;</span></span><br><span class="line"><span class="comment">//显而易见，是传入了回调函数的</span></span><br><span class="line"><span class="comment">//回调函数中把cb执行后的返回值当做then中的返回值，所以输出了“新的值”</span></span><br><span class="line"><span class="title function_">func</span>().<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">cb</span>();</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">resp</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">warn</span>(resp);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&#x27;2 =========&lt;&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//执行结果</span></span><br><span class="line"><span class="comment">//undefined</span></span><br><span class="line"><span class="comment">//2 =========&lt;</span></span><br><span class="line"><span class="comment">//then回调方法，只是执行了cb方法，并没有return值，定义中讲过若then没有返回值，提供给下一个then使用的参数就是undefined，所以打印出来的是undefined</span></span><br><span class="line"><span class="title function_">func</span>().<span class="title function_">then</span>(<span class="title function_">cb</span>()).<span class="title function_">then</span>(<span class="function"><span class="params">resp</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">warn</span>(resp);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&#x27;3 =========&lt;&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//执行结果</span></span><br><span class="line"><span class="comment">//返回值</span></span><br><span class="line"><span class="comment">//3 =========&lt;</span></span><br><span class="line"><span class="comment">//then中cb()执行后返回的并不是一个函数，在Promise规范中会自动忽略调当前then，所以会把func中的返回值供下一个then使用，输出了“返回值”</span></span><br><span class="line"><span class="title function_">func</span>().<span class="title function_">then</span>(cb).<span class="title function_">then</span>(<span class="function"><span class="params">resp</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">warn</span>(resp);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&#x27;4 =========&lt;&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//执行结果</span></span><br><span class="line"><span class="comment">//新的值</span></span><br><span class="line"><span class="comment">//4 =========&lt;</span></span><br><span class="line"><span class="comment">//第一个方法在回调内部返回cb执行后的值，第四个方法则直接把cb当做回调，第一个方法与第四个方法异曲同工之妙，所以也输出了“新的值”。</span></span><br></pre></td></tr></table></figure>



<h4 id="服务器端推送技术解决方案及其优劣势"><a href="#服务器端推送技术解决方案及其优劣势" class="headerlink" title="服务器端推送技术解决方案及其优劣势"></a>服务器端推送技术解决方案及其优劣势</h4><p><a href="%5B(5%E6%9D%A1%E6%B6%88%E6%81%AF">参考链接</a> 服务端推送通信技术解决方案，及其优劣势_这里是蒋丞选手的博客-CSDN博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39307273/article/details/104575860">https://blog.csdn.net/weixin_39307273/article/details/104575860</a>))</p>
<h4 id="从输入url到页面展现发生了什么"><a href="#从输入url到页面展现发生了什么" class="headerlink" title="从输入url到页面展现发生了什么"></a>从输入url到页面展现发生了什么</h4><p>请求页面</p>
<h5 id="dns解析"><a href="#dns解析" class="headerlink" title="dns解析"></a>dns解析</h5><p>  - 先在本地host查找</p>
<p>  - 到浏览器dns缓存查找</p>
<p>  - 到根域名服务器查找</p>
<p>  - 找主域名服务器查找</p>
<p>  - 返回ip地址</p>
<h5 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h5><p>  - 强缓存maxAge未过时直接读取本地磁盘缓存，无需建立连接</p>
<p>  - 协商缓存if-modify-since –&gt; etag （优先级高）</p>
<h5 id="没有缓存，建立tcp连接"><a href="#没有缓存，建立tcp连接" class="headerlink" title="没有缓存，建立tcp连接"></a>没有缓存，建立tcp连接</h5><p>  - 三次握手 syn -&gt; syn+ack -&gt; fin</p>
<p>  - 建立SSL通信，客户端携带随机数，支持的加密算法列表请求443端口 -&gt; 服务端返回数字证书+公钥+随机数b -&gt; 客户端验证证书有效性生成随机数c，用某种加密算法根据abc生成对称密钥，并返回给服务端 -&gt; 服务端私钥解密，得到对称密钥，然后双方使用对称密钥通信</p>
<p>  &#x2F;&#x2F; - 复杂请求，先发起option请求检验服务可用性</p>
<p>  - 接收数据包（请求头，请求行，请求体）根据content-type进行解码，根据不同资源类型进行不同的加载策略</p>
<p>  - 四次挥手 syn -&gt; syn + ack -&gt; fin -&gt; ack + fin</p>
<h5 id="浏览器渲染"><a href="#浏览器渲染" class="headerlink" title="浏览器渲染"></a>浏览器渲染</h5><p>  - 浏览器主进程通知渲染进程可以开始渲染了</p>
<p>  - 渲染进程接收到垂直同步信号，通知主线程</p>
<p>  - 主线程先进行渲染的前置操作，清空当前的所有微任务，之后触发requestAnimationFrame，进入渲染阶段</p>
<p>  - 构建dom树 + css renderer -&gt; 得到layout树</p>
<p>  -根据图层生成规则，并计算节点位置，生成layer树</p>
<p>  - 通知合成线程，layer树准备完毕</p>
<p>  - 合成线程进行分块和光栅化的操作</p>
<p>  - 通知gpu可以开始进行绘制了</p>
<p>  - gpu调用显示器提供的DirectX api，ldp，aldp不同策略进行得到色彩页面显示</p>
<p>  - （中间会穿插css的加载，js的执行，defer，async等不同策略）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/10/git%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="next" title="git操作总结">
                <i class="fa fa-chevron-left"></i> git操作总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/21/18-21%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/" rel="prev" title="18-21刷题总结">
                18-21刷题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON%E5%92%8CXML%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.</span> <span class="nav-text">JSON和XML的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%AF%E8%AF%BB%E6%80%A7"><span class="nav-number">1.0.1.</span> <span class="nav-text">可读性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">1.0.2.</span> <span class="nav-text">可扩展性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E9%9A%BE%E5%BA%A6"><span class="nav-number">1.0.3.</span> <span class="nav-text">编码难度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81%E9%9A%BE%E5%BA%A6"><span class="nav-number">1.0.4.</span> <span class="nav-text">解码难度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%81%E8%A1%8C%E5%BA%A6"><span class="nav-number">1.0.5.</span> <span class="nav-text">流行度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BD%93%E7%A7%AF"><span class="nav-number">1.0.6.</span> <span class="nav-text">数据体积</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.0.7.</span> <span class="nav-text">数据描述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E9%80%9F%E5%BA%A6"><span class="nav-number">1.0.8.</span> <span class="nav-text">传输速度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8F%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%BE%AE%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">宏任务和微任务</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-number">2.0.1.</span> <span class="nav-text">运行机制</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%8F%E4%BB%BB%E5%8A%A1%E5%8C%85%E6%8B%AC"><span class="nav-number">2.0.2.</span> <span class="nav-text">宏任务包括</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BE%AE%E4%BB%BB%E5%8A%A1%E5%8C%85%E5%90%AB"><span class="nav-number">2.0.3.</span> <span class="nav-text">微任务包含</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise%E4%B8%AD%E7%9A%84then"><span class="nav-number">3.</span> <span class="nav-text">Promise中的then</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%8E%A8%E9%80%81%E6%8A%80%E6%9C%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8A%A3%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">服务器端推送技术解决方案及其优劣势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%8E%B0%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">5.</span> <span class="nav-text">从输入url到页面展现发生了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dns%E8%A7%A3%E6%9E%90"><span class="nav-number">5.1.</span> <span class="nav-text">dns解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98"><span class="nav-number">5.2.</span> <span class="nav-text">浏览器缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E7%BC%93%E5%AD%98%EF%BC%8C%E5%BB%BA%E7%AB%8Btcp%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.3.</span> <span class="nav-text">没有缓存，建立tcp连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93"><span class="nav-number">5.4.</span> <span class="nav-text">浏览器渲染</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
